{
  "name": "api-comments",
  "version": "1.0.0",
  "description": "Приложение доступно по ссылке https://lilywwwonder.github.io/api-comments/",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "format": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
